SERVER zeion-11.warble.com 11BC4B7C8AB4
USE_SERVER
VENDOR adskflex port=2080

PACKAGE 64801INVPROSA_F adskflex 1.000 \
	COMPONENTS="86825INVPROSA_2018_0F 86609INVPROSA_2017_0F \
	86497INVPROSA_2016_0F 86318INVPROSA_2015_0F \
	86163INVPROSA_2014_0F" OPTIONS=SUITE SUPERSEDE=64801INVPROSA_F \
	ISSUED=01-Jan-2017 SIGN="1A88 46EC 9D9F B8F7 7854 FE89 0FF8 \
	78CE 7DAD AAD5 B89B A599 AFDC 138C 665B 1ED5 5B43 8EEE 3A24 \
	57FB AF34 0F76 DF47 EE46 ED87 25EF 08B3 509A 12A2 B9DE" \
	SIGN2="1F74 3AEB 197B 34CB 5F46 EEEC 9C31 C874 83FC 7BD5 E57C \
	E3DE A8F0 050F 0B97 11C7 ADB5 D668 C937 5823 0E4D CDE7 72D9 \
	F6C7 4011 9AE0 8E5F 7C56 D62F 648B"
INCREMENT 64801INVPROSA_F adskflex 1.000 permanent 10 \
	VENDOR_STRING=nfr:permanent SUPERSEDE=64801INVPROSA_F \
	DUP_GROUP=UH SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 \
	BORROW=4320 SN=123-12345678 SIGN="17F6 ABAD DBC7 DDB3 435D \
	C622 E936 3571 6FF7 5A90 0618 5E2F 4EDA A7E4 D117 0ADC 6C6E \
	5403 BB86 7A29 9813 672A B32C F8B1 4D7C 47CA 08CD D21E 1D79 \
	9800" SIGN2="1D86 94E3 6BB2 A351 794A 9B5F 60B2 E512 3D5D 826E \
	2018 B258 4E91 1997 68D7 0DD7 0384 2405 BDB5 5390 26C3 B1BB \
	F7EA 686B B88F 4D91 C807 E703 279C 4D46"


PACKAGE 86395INHSMP_F adskflex 1.000 COMPONENTS="86933INHSMP_2018_0F \
	86745INHSMP_2017_0F 86494INHSMP_2016_0F 86394INHSMP_2015_0F" \
	OPTIONS=SUITE SUPERSEDE=86395INHSMP_F ISSUED=01-Jan-2017 \
	SIGN="0327 755A 4B6F B5BD 2CC0 A577 3C72 D8BB 4429 85C0 C8E9 \
	E81B 3FE9 87F8 B0C1 1983 42D1 3FD6 F596 A69C 4B6F 70B6 DB62 \
	F8B0 4283 13C6 62CF 9F65 1B47 A446" SIGN2="098F 8050 022A 9AEF \
	B872 49B0 77D1 C9D2 D8EB F32C 0131 3DF5 1C39 3FC5 7C14 04A9 \
	D7E3 1DEF 262A 11CB 6D5E 708B 4A90 348A 27D0 D5BD 842A 3DDA \
	B174 6869"
INCREMENT 86395INHSMP_F adskflex 1.000 permanent 10 \
	VENDOR_STRING=nfr:permanent SUPERSEDE=86395INHSMP_F \
	DUP_GROUP=UH SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 \
	BORROW=4320 SN=123-12345678 SIGN="18BC 19BF 729E 14E8 628C \
	65FE 8FC9 058E D01D BCB7 AE83 957F 98E8 282A 0BC2 156C FD00 \
	5C95 FC16 C643 7F09 56FA 104D 413B D07D DA07 8B57 340A AC9F \
	98C1" SIGN2="10C0 712F 9FA2 0266 9CAB FF69 7843 FEA3 39B4 E229 \
	742C 5C1F E0E8 3BBC 721A 0CB2 2575 4324 DDEC E69E 9D6D F6AA \
	3DE5 43E1 9B0F CB98 1F82 523A 01A5 BB89"


PACKAGE 85788BDSADV_F adskflex 1.000 COMPONENTS="86905BDSADV_2018_0F \
	86697BDSADV_2017_0F 86443BDSADV_2016_0F 86245BDSADV_2015_0F \
	86073BDSADV_2014_0F" OPTIONS=SUITE SUPERSEDE \
	ISSUED=01-Jan-2017 SIGN="0A8A C450 D452 BF2C 2228 849C 373C \
	6F3D 4496 7FEA 7CBE B5EE E41C 4DD9 4840 155E 9494 50C6 7E17 \
	0EC9 4745 E106 0C1C 0D45 C145 3105 FE9C 0433 1442 7BBB" \
	SIGN2="1005 2229 027A 6B42 68AF 91B3 D46F EE75 5417 4D7A 728C \
	FD07 C8A6 D7F1 66B4 0A67 98CF 399A 8329 C2A0 019A 720B CC06 \
	EB67 EE97 418A F6E9 149A B913 2646"
INCREMENT 85788BDSADV_F adskflex 1.000 permanent 10 \
	VENDOR_STRING=nfr:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 BORROW=4320 \
	SN=123-12345678 SIGN="0BDC 43A2 AB02 3007 C77A 8782 34DE 39F4 \
	5D6F F3EB 7ECD 67DE CCC4 878E 92BD 05AD 8DB1 55C0 72C2 07AA \
	C734 9D64 1B12 3BA7 589A 0515 74A4 9A57 45E3 A037" SIGN2="1665 \
	DDA6 5B1C 5CD7 2EC4 4056 0AC9 5683 23B1 7916 E253 E157 86C7 \
	717F 302D 181E 852E 2F8C C533 C7F5 56E0 AEAF 53FC 8588 FF2F \
	DF93 2549 A8C2 15EF AE86"


PACKAGE 85815PDSU_F adskflex 1.000 COMPONENTS="86896PDSU_2018_0F \
	86689PDSU_2017_0F 86462PDSU_2016_0F 86268PDSU_2015_0F \
	86133PDSU_2014_0F" OPTIONS=SUITE SUPERSEDE ISSUED=01-Jan-2017 \
	SIGN="104F 8E0A F048 AF54 C750 D031 988A 7323 CB68 C856 7989 \
	559B E2D0 997A AB01 121A 29B0 141B C831 3125 3F94 CD26 D287 \
	0D42 6737 C437 89E7 3CFE B678 D18D" SIGN2="16A0 C306 6947 B646 \
	EA0E 003B F66F E32E B73D 4182 AFD5 4243 8ABC A6DF 3042 1C60 \
	B952 7E31 C95B 164F 3E19 D839 1D64 2E7C 71EC 0BCD E396 14D9 \
	D6A3 DFF3"
INCREMENT 85815PDSU_F adskflex 1.000 permanent 10 \
	VENDOR_STRING=nfr:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 BORROW=4320 \
	SN=123-12345678 SIGN="0F79 626D 2BED A7BD 5642 AF48 BCF9 2E43 \
	971C D2CC 9DD6 C905 5997 7481 9DA2 11DF E485 F474 B191 C9B1 \
	63BF 0E54 29FB 2E8A 1C17 9A0D 9B2F 8848 D5D7 BE13" SIGN2="0047 \
	10D1 CFEF 110A DF84 35D6 656C B735 268F 0B1A AB1C 8397 0D69 \
	F094 FE5C 1624 B046 CD00 C35E D3FD 6191 DDFE FF29 B65A 9490 \
	9133 F360 33DF D340 C2D5"


PACKAGE 85810IDSU_F adskflex 1.000 COMPONENTS="86911IDSU_2018_0F \
	86704IDSU_2017_0F 86442IDSU_2016_0F 86254IDSU_2015_0F \
	86125IDSU_2014_0F" OPTIONS=SUITE SUPERSEDE ISSUED=01-Jan-2017 \
	SIGN="182F E93B C720 B4EA F3E7 19F0 1EA2 4EE9 86AE 5642 7B50 \
	6D8A 9E4C CA3A 89C4 0311 528B 369D 9C73 12DD 56BC 55FB 9D6F \
	E5E7 DCD6 BE12 A264 D583 E5DF 0F88" SIGN2="17F9 8798 58BE DC05 \
	A9A3 0553 D9DD 7095 A78E 0952 0751 D071 1CFB 8946 57BD 02CA \
	6DBD 3931 DCF1 3937 BCEE B424 99A6 33A5 33F0 33B8 3BBC C550 \
	289F 6DE9"
INCREMENT 85810IDSU_F adskflex 1.000 permanent 10 \
	VENDOR_STRING=nfr:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 BORROW=4320 \
	SN=123-12345678 SIGN="1505 6A93 CC7F 64B0 16CE 51A6 4D83 EE6C \
	F54B FFB0 33D1 2293 496E 72D9 87B0 04A8 6459 F5A7 92FE D457 \
	D2D5 B98B DF8F E1F4 4F25 473B C902 C0AF 3357 F1BC" SIGN2="0FE8 \
	8C7E D668 9BF9 6710 C036 9C23 86AC 26E8 9F63 ED33 AC03 0F0A \
	84C3 C857 1AB2 EFF6 495D 7C42 6F1C 1928 EA88 D9BC 635A BBF9 \
	FF7A A7E5 7957 0224 151A"


PACKAGE 86829PDCOLL_F adskflex 1.000 \
	COMPONENTS="86825INVPROSA_2018_0F 86609INVPROSA_2017_0F \
	86497INVPROSA_2016_0F 86318INVPROSA_2015_0F \
	86163INVPROSA_2014_0F 86998NAVMAN_2018_0F 86766NAVMAN_2017_0F \
	86534NAVMAN_2016_0F 86350NAVMAN_2015_0F 86166NAVMAN_2014_0F \
	86830ACD_2018_0F 86604ACD_2017_0F 86445ACD_2016_0F \
	86295ACD_2015_0F 86063ACD_2014_0F 86635ACAD_E_2018_0F \
	86635ACAD_E_2017_0F 86481ACAD_E_2016_0F 86290ACAD_E_2015_0F \
	86150ACAD_E_2014_0F 86149ECSCAD_2014_0F 86300ECSCAD_2014_1F \
	86839AMECH_PP_2018_0F 86627AMECH_PP_2017_0F \
	86478AMECH_PP_2016_0F 86279AMECH_PP_2015_0F \
	86138AMECH_PP_2014_0F 86856ARCHDESK_2018_0F \
	86480ARCHDESK_2017_0F 86480ARCHDESK_2016_0F \
	86288ARCHDESK_2015_0F 86137ARCHDESK_2014_0F 86837FDU_2018_0F \
	86691FDU_2017_0F 86491FDU_2016_0F 86335FDU_2015_0F \
	86198FDU_2014_0F 868333DSMAX_2018_0F 866333DSMAX_2017_0F \
	864713DSMAX_2016_0F 862623DSMAX_2015_0F 86263MAXDES_2015_0F \
	860803DSMAX_2014_0F 86081MAXDES_2014_0F 86984RECAP_2018_0F \
	86747RECAP_2017_0F 86538RECAP_2016_0F 86402RECAP_2015_0F" \
	OPTIONS=SUITE SUPERSEDE=86829PDCOLL_F ISSUED=01-Jan-2017 \
	SIGN="15A4 8178 772F 9DBE F68A 790A DEE4 4F17 14FF A62B 2C6A \
	3C9E E718 1ECD C6F3 04FF B16C 5C8D B0CB ED80 ECC5 55CB 8DF2 \
	48DE EA7F D676 ED26 8577 3266 F335" SIGN2="036E 1CE0 E5F9 BDD0 \
	2690 5DFD FF08 446C BCD3 9F27 9D34 CFB6 02CC BB26 1763 06EE \
	6B67 B523 1A63 40C8 74E4 1B0F A693 5537 6558 2698 07B9 46CE \
	7BD4 6F41"
INCREMENT 86829PDCOLL_F adskflex 1.000 01-jan-2019 10 \
	VENDOR_STRING=nfr:non-extendable SUPERSEDE=86829PDCOLL_F \
	DUP_GROUP=UH SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 \
	BORROW=4320 SN=123-12345678 SIGN="031D E0DD 72E3 43A2 A923 \
	7DCC 8E0E 6082 B833 2EDF 46D9 5DD4 E651 45C3 54C7 101E D2F7 \
	478B D3D1 2F87 7E90 30DB F0CA B81C 0046 0374 2762 60A9 AB5D \
	011D" SIGN2="13AC 0117 9093 EF0A 759F 1AA0 C918 2BA2 1B7F 44AB \
	AC25 CC91 DBEF D5BA 2DBC 0AD6 B089 EDDB 3E85 2F96 973A 9562 \
	313E A021 0AB1 4F9C F54B 0BD9 4EE9 D695"


PACKAGE 86828MECOLL_F adskflex 1.000 COMPONENTS="86618MAYA_2017_0F \
	86437MAYA_2016_0F 86213MAYA_2015_0F 86058MAYA_2014_0F \
	868333DSMAX_2018_0F 866333DSMAX_2017_0F 864713DSMAX_2016_0F \
	862623DSMAX_2015_0F 86263MAXDES_2015_0F 860803DSMAX_2014_0F \
	86081MAXDES_2014_0F 86623MOBPRO_2017_0F 86460MOBPRO_2016_0F \
	86264MOBPRO_2015_0F 86099MOBPRO_2014_0F 86624MBXPRO_2017_0F \
	86461MBXPRO_2016_0F 86265MBXPRO_2015_0F 86100MBXPRO_2014_0F \
	86984RECAP_2018_0F 86747RECAP_2017_0F 86538RECAP_2016_0F \
	86402RECAP_2015_0F" OPTIONS=SUITE SUPERSEDE=86828MECOLL_F \
	ISSUED=01-Jan-2017 SIGN="069C 4E75 1601 E3C4 5427 4D84 B1C7 \
	2DA8 9354 D593 676E 9DCE C53A B75B 0C80 1A7D 6B8D E08F 6471 \
	4DCA D66E C2AA 0EF8 FDAF FEB9 08A3 A647 6012 0285 AD71" \
	SIGN2="19B9 4318 198C 0FB9 FEB1 3D4F 263F 0B94 FA45 9C33 03AD \
	9BE5 BA91 79E5 3740 0740 E881 7C60 D2B1 51C4 847F 2DDB C6A1 \
	4C46 BE00 8A5A 8E17 4B32 8578 6317"
INCREMENT 86828MECOLL_F adskflex 1.000 01-jan-2019 10 \
	VENDOR_STRING=nfr:non-extendable SUPERSEDE=86828MECOLL_F \
	DUP_GROUP=UH SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 \
	BORROW=4320 SN=123-12345678 SIGN="1EF6 17C1 9183 01B9 2AB9 \
	3C1E EB36 3450 B78A 0433 8040 52E0 52FA 9FAE 83A9 135F A63F \
	0345 B0A9 7C1D 0141 BFDD E9FA 65FA 4AE5 45CA 937C 75A2 F5AB \
	BBDC" SIGN2="1910 15DE C1D7 E2CC A56D D453 0548 0BC5 467B 8729 \
	21B4 9CB8 595C A52E 564E 1DD9 E715 7793 906C 2D74 61E3 859D \
	40CA 0465 72DA E05D 94C5 C595 A3DA 29EC"
PACKAGE 85694MAYAMMR1_IC_F adskflex 1.000 \
	COMPONENTS="86437MAYAMMR1_2016_0F 86213MAYAMMR1_2015_0F \
	86058MAYAMMR1_2014_0F" OPTIONS=SUITE \
	SUPERSEDE=85694MAYAMMR1_IC_F ISSUED=01-Jan-2017 SIGN="1A7D \
	5F65 75F5 99A1 296E 685D A216 8513 170C 229F 075D C2D6 312B \
	0E09 23DF 137E 65E5 20A2 A204 5CC3 E55C 6EEB 97A3 90EF 08AE \
	C09A B031 09B4 CA0F C506" SIGN2="0FAD A243 5DCD B5D9 D226 BB09 \
	DD72 44C6 8E6A F43D F6A7 FC7E 8BE9 F75E 2D33 19BB A19C 0191 \
	E143 ACE2 519D 077F F4FF A830 4FCA 7FF2 044C 9F7A D85C 03CB"
INCREMENT 85694MAYAMMR1_IC_F adskflex 1.000 01-jan-2019 50 \
	VENDOR_STRING=nfr:non-extendable SUPERSEDE=85694MAYAMMR1_IC_F \
	DUP_GROUP=UH SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 \
	BORROW=4320 SN=123-12345678 SIGN="0790 E54E 62E1 87B8 399A \
	A608 19F1 4CC8 CB97 A8A3 2B0B 4D60 6785 7F4E F18D 1ECE 9AA0 \
	ABA5 EFC1 F575 636F 8026 1248 D5A1 3208 0836 9DCC 303D 0E8A \
	5A16" SIGN2="1DAE 8FB4 435E 749B 619C 9B4C 7EF5 192D B9E5 C3D2 \
	1FFF 7C07 55EC BF0D 7218 18D9 0945 623C DC4C 22B2 A590 4377 \
	8531 8E67 4227 A5F2 1A21 9FBA 2C03 EEA4"
PACKAGE 85860TRTLPB_IC_F adskflex 1.000 \
	COMPONENTS="86437TRTLPB_2016_0F 86214TRTLPB_2015_0F \
	86095TRTLPB_2014_0F" OPTIONS=SUITE SUPERSEDE=85860TRTLPB_IC_F \
	ISSUED=01-Jan-2017 SIGN="1D09 C7FC 4B70 B1DB 2C4C 3B8F 60C1 \
	DD16 971C 540D 2EB7 6DCE 1C81 BB13 BD9D 06C9 DF13 B55D 57C3 \
	B498 1BEE A662 DD2E 62CC 98A1 3C2B 71E2 22EA B1B0 9D71" \
	SIGN2="182E 913A F2B5 7AB4 3C75 FAC8 C028 B5C1 298C EE78 E00D \
	CC21 7E2E 92D3 256E 163B 24A2 CB04 D998 08AC 2760 6992 419F \
	1DD8 7BD3 EA2C 0FFB CDEA F835 6707"
INCREMENT 85860TRTLPB_IC_F adskflex 1.000 01-jan-2019 50 \
	VENDOR_STRING=nfr:non-extendable SUPERSEDE=85860TRTLPB_IC_F \
	DUP_GROUP=UH SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 \
	BORROW=4320 SN=123-12345678 SIGN="1F88 1071 8D0E DA63 2BE0 \
	19AA 17F1 38E7 177E 8851 FE60 7F94 DDDB 90C6 D215 0897 1CBB \
	FE71 A55A BFCE 74CF CF4F F68A 053F 2229 B8A9 203F E6B2 3F59 \
	49C1" SIGN2="03C4 81A1 D010 A7EC 63C0 3E03 C02A 5C2F 1EEB D797 \
	5E77 5964 7CB5 3C07 3020 0B9E B796 E738 AC81 C2DA C3B9 040C \
	E590 81A2 E0B0 B7B6 1A1C 2345 D455 4F82"


PACKAGE 86815AECCOL_F adskflex 1.000 COMPONENTS="86830ACD_2018_0F \
	86604ACD_2017_0F 86445ACD_2016_0F 86295ACD_2015_0F \
	86063ACD_2014_0F 86856ARCHDESK_2018_0F 86480ARCHDESK_2017_0F \
	86480ARCHDESK_2016_0F 86288ARCHDESK_2015_0F \
	86137ARCHDESK_2014_0F 86893CIV3D_2018_0F 86718CIV3D_2017_0F \
	86514CIV3D_2016_0F 86354CIV3D_2015_0F 86173CIV3D_2014_0F \
	86635ACAD_E_2018_0F 86635ACAD_E_2017_0F 86481ACAD_E_2016_0F \
	86290ACAD_E_2015_0F 86150ACAD_E_2014_0F 86149ECSCAD_2014_0F \
	86300ECSCAD_2014_1F 86866MAP_2018_0F 86719MAP_2017_0F \
	86517MAP_2016_0F 86355MAP_2015_0F 86174MAP_2014_0F \
	86855BLDSYS_2018_0F 86631BLDSYS_2017_0F 86479BLDSYS_2016_0F \
	86292BLDSYS_2015_0F 86139BLDSYS_2014_0F 86648PNID_2017_0F \
	86517PNID_2016_0F 86301PNID_2015_0F 86109PNID_2014_0F \
	86894PLNT3D_2018_0F 86650PLNT3D_2017_0F 86517PLNT3D_2016_0F \
	86296PLNT3D_2015_0F 86110PLNT3D_2014_0F 86832ARDES_2018_0F \
	86606ARDES_2017_0F 86474ARDES_2016_0F 86294ARDES_2015_0F \
	86140ARDES_2014_0F 86720UTLDESN_2017_0F 86517UTLDESN_2016_0F \
	86356UTLDESN_2015_0F 86126UTLDESN_2014_0F 86917RVT_2018_0F \
	86706RVT_2017_0F 86453RVT_2016_0F 86273RVT_2015_0F \
	86075RVT_2014_0F 86454REVIT_2016_0F 86274REVIT_2015_0F \
	86076REVIT_2014_0F 86456RVTMPB_2016_0F 86276RVTMPB_2015_0F \
	86078RVTMPB_2014_0F 86457REVITST_2016_0F 86277REVITST_2015_0F \
	86079REVITST_2014_0F 86998NAVMAN_2018_0F 86766NAVMAN_2017_0F \
	86534NAVMAN_2016_0F 86350NAVMAN_2015_0F 86166NAVMAN_2014_0F \
	86920VEHTRK_2018_0F 86726VEHTRK_2017_0F 86565VEHTRK_2016_0F \
	86388VEHTRK_2015_0F 86333VEHTRK_2014_0F 868333DSMAX_2018_0F \
	866333DSMAX_2017_0F 864713DSMAX_2016_0F 862623DSMAX_2015_0F \
	86263MAXDES_2015_0F 860803DSMAX_2014_0F 86081MAXDES_2014_0F \
	86984RECAP_2018_0F 86747RECAP_2017_0F 86538RECAP_2016_0F \
	86402RECAP_2015_0F" OPTIONS=SUITE SUPERSEDE=86815AECCOL_F \
	ISSUED=01-Jan-2017 SIGN="1333 7C1C 5964 3582 EE21 CA27 A610 \
	0F01 8C4A B851 9916 F964 09C7 3A18 2C2E 0A73 988F 12B6 1EF1 \
	BCFC A458 EC82 9F62 7DE3 9E25 B43D 7694 74BE DE0A 3B8A" \
	SIGN2="09CF 1814 DFDE 037D A030 E76D 33D4 1FB6 9D0E 164B 6E77 \
	6E0E 9439 4B90 3EC3 00ED C202 0300 9180 19B0 DEAC 38B1 72B1 \
	7F78 A395 B5E1 58D0 E24E E89F 1317"
INCREMENT 86815AECCOL_F adskflex 1.000 01-jan-2019 10 \
	VENDOR_STRING=nfr:non-extendable SUPERSEDE=86815AECCOL_F \
	DUP_GROUP=UH SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 \
	BORROW=4320 SN=123-12345678 SIGN="1395 CDDC 4BC2 7581 3F72 \
	DFE2 E9BA 5720 1BE0 4663 9A3C 2245 B94A 1B11 5097 0840 2AFD \
	F6F2 B655 9E37 CAAE 5DC5 920F 1C74 D4A2 7111 EC76 5EE1 4C02 \
	4E96" SIGN2="1E80 2B41 64AB 291F 31A2 E6A5 AFDA 5807 B5B0 FAB6 \
	9E1C 3CD4 DE69 D3A3 989F 0CAB BE5F 2ED2 52AD C1EB DB1C 45FB \
	08B6 9B31 8258 A5DC CBBD 1CC8 3B46 EAAF"


PACKAGE 86937LIVE_F adskflex 1.000 COMPONENTS=86937LIVE_2018_0F \
	OPTIONS=SUITE SUPERSEDE=86937LIVE_F ISSUED=01-Jan-2017 \
	SIGN="1145 69AE F7B5 41D3 8F57 031E 9A41 FA88 3385 4EB5 E3EB \
	B727 862A A9FA E1DA 0344 25CE 0D9A 354C E88C 111D D407 32DA \
	77F4 87F2 6C9B 16D7 289A C211 29C1" SIGN2="0104 553B AC02 EE7F \
	B0A2 7A0F 48AF 39EE 03DC 42F0 248F E05E 8041 AE24 18C0 08B2 \
	C6AE E54A 4941 1A38 C89F 97B6 CA04 A139 2A76 C15D C9BF A4E2 \
	17D0 1C7E"
INCREMENT 86937LIVE_F adskflex 1.000 permanent 10 \
	VENDOR_STRING=nfr:permanent SUPERSEDE=86937LIVE_F DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 BORROW=4320 \
	SN=123-12345678 SIGN="1781 6C43 DA74 5A52 6B73 078A 4C69 2BD6 \
	5440 0C32 17A8 5745 6F73 F712 DC69 0475 9D89 C635 F1CF 60B5 \
	4994 D6C5 198B 3C4F 4510 7AA4 09A2 3D5F 17A1 E95D" SIGN2="0606 \
	BBB0 5194 2D9D 9C95 87B2 CB1C AFC7 ECC5 412E F65B F298 6F2C \
	AE47 B218 13CE 2816 D486 F7A2 C4B8 0693 937C 7C84 218D E9DF \
	EB88 A451 B0D3 61CE F270"
	

PACKAGE 86836NETFE_F adskflex 1.000 COMPONENTS=86836NETFE_2017_0F \
	OPTIONS=SUITE SUPERSEDE ISSUED=01-Jan-2017 SIGN="1116 20C7 \
	FB90 858A C357 EC31 28AC 90A2 827A 67AD 7878 71BE 9EF1 7D23 \
	7F22 0744 EDAF 02F1 19AA C176 9BDC B867 06B8 9B7C EF58 F9B2 \
	2600 4006 C8DD B82E" SIGN2="12AA 356B F56C 89D4 4B9E B8C4 F915 \
	BE98 2CED 76C7 894E A645 CB35 3F88 C582 1477 9E1F 90A3 14AA \
	644F B966 B370 F2FF F5A3 6B85 9FF5 6096 5F44 099A 6E1E"
INCREMENT 86836NETFE_F adskflex 1.000 permanent 10 \
	VENDOR_STRING=nfr:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 BORROW=4320 \
	SN=123-12345678 SIGN="117A 13C1 1347 6F3C 56CE 09B0 519E 2296 \
	96B8 22D7 BA94 E1D5 60AE 36DB 8699 0A14 30EC D6F1 191B 657E \
	D03E 0DC7 B24F 923D 54C8 F47D 1391 68AB 9C45 A8BD" SIGN2="1D4A \
	7E38 46F9 D8BB 9897 A246 4AB5 2046 7E9F CCE3 DFAE 9428 E599 \
	AE81 0E8F 196D 2D32 26CB C1BF 558B 9811 C75D E817 F90B DA94 \
	8BA2 EA7E E48A 4FEE 3A52"



PACKAGE 86810STNGRAY_F adskflex 1.000 COMPONENTS=86810STNGRAY_2017_0F \
	OPTIONS=SUITE SUPERSEDE ISSUED=01-Jan-2017 SIGN="1F32 1549 \
	28A1 E653 EA48 C3A5 0F35 2C83 5AF3 6D9B B07E 34CE 4784 8EF4 \
	B023 15D7 048E 2763 D28D 0A30 3E73 27C0 D415 8D47 1029 5C7E \
	6F1A AB0A 0CA1 66D7" SIGN2="0207 4E69 6CF2 E84A 4897 5EF3 2A34 \
	D7A4 B473 9443 ED88 A2BC B500 98B0 1AD6 1B82 D051 922D D652 \
	B069 5378 BBA1 3E06 C323 0E03 98B8 8C61 38DB 919E 37BB"
INCREMENT 86810STNGRAY_F adskflex 1.000 permanent 10 \
	VENDOR_STRING=nfr:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 BORROW=4320 \
	SN=123-12345678 SIGN="13B4 CC52 258D 84BB CE98 FA8C 224F 3486 \
	404A DFF4 3CE6 27EB 26A6 C2DB 44B6 175C D7B7 0FEE 9012 4E11 \
	0437 2389 11AD 332F 4FE9 01B4 B55C F53E 1EF1 4FBD" SIGN2="0135 \
	ECCF 0FB6 439B 9410 D4B2 11BC 504B 84B4 5319 7876 308E ED19 \
	5725 1478 124A 0378 5876 05A7 CDC0 E132 C987 1DF5 26CF 8BA9 \
	016D 37B3 E5AF 94FB 597E"



PACKAGE 86403RECAP_F adskflex 1.000 COMPONENTS="86747RECAP_2017_0F \
	86538RECAP_2016_0F 86402RECAP_2015_0F" OPTIONS=SUITE SUPERSEDE \
	ISSUED=01-Jan-2017 SIGN="08BA EB92 06E7 B669 20FA 3622 4496 \
	C29A EFD5 BFD8 21B6 5D40 5773 933D D655 0F82 9D2D 2055 160C \
	8C2F 7589 B5E6 D182 B2F0 97E3 2F48 ADB2 A7E0 4BC6 9ADE" \
	SIGN2="04E6 71B9 1F60 42B4 22AA 7D6D ABD9 C89F 1EF6 1498 8D89 \
	4224 8185 4F30 2478 1A68 599D C7DF 1284 E757 F376 FEFA E060 \
	E219 8C22 C0F3 B4ED B4D8 0A98 A881"
INCREMENT 86403RECAP_F adskflex 1.000 01-jan-2019 10 \
	VENDOR_STRING=nfr:extendable SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 BORROW=4320 \
	SN=123-12345678 SIGN="18BA F2FE 3662 3459 6D3F 0CDE 72BF B441 \
	C889 BF0B 4F3A 967C 1923 E110 1256 14C6 97FC 18CB 8628 A100 \
	1953 9B8E BFC7 0FFA B96A 2D98 B4BD D5F6 66A8 9A02" SIGN2="19C3 \
	9820 6EA0 858D 5EE0 8B4C A4A8 2466 7698 5059 AD17 7199 6C07 \
	E2A4 9004 05F9 D497 F900 CB5F F50C 439D FC25 CA8C A8B9 CF93 \
	93E0 2638 368F A9B1 4033"


PACKAGE 86812MMNTO_F adskflex 1.000 COMPONENTS=86812MMNTO_2017_0F \
	OPTIONS=SUITE SUPERSEDE ISSUED=01-Jan-2017 SIGN="1B05 F77C \
	4B7E 231A 2581 F8F3 18C3 A44B 220C 8C3C D0F2 A98F A0A5 6CDE \
	978F 0C97 262C 74A3 24AD A775 0D32 D7F1 72E7 C8F3 4361 9746 \
	9FBF FDA7 6415 460D" SIGN2="12B1 E4DC 2F44 4BEC 5CEA E375 63D6 \
	A29A 975D CF9C 5C69 180B 45C4 EC42 B329 133E 83DF 2A71 004A \
	EA6E 6CA3 96DD 9751 7773 9DBD AF6C 69DB 4438 4237 9113"
INCREMENT 86812MMNTO_F adskflex 1.000 permanent 10 \
	VENDOR_STRING=nfr:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 BORROW=4320 \
	SN=123-12345678 SIGN="0196 92E2 0592 EA97 9F59 298B 1D44 5BA6 \
	C9E9 E9D0 ED83 881D F5DB 561F D22E 1E78 0BFA 450A 630F E54D \
	98F1 9F3A 8209 595C 88B0 31FE AD8C 3BCD 5B69 3E75" SIGN2="10B8 \
	20E3 8A28 32A9 5B12 E7F6 A4D5 E692 813D 75A3 6FF9 626C 2EF4 \
	F6A2 191C 12C5 F0E0 9E14 3D1F ED77 2C36 C21C 45A8 C69E BCE4 \
	F043 F8D9 79CC DB9A 4E8B"


PACKAGE 85950RVT_F adskflex 1.000 COMPONENTS="86706RVT_2017_0F \
	86453RVT_2016_0F 86273RVT_2015_0F 86075RVT_2014_0F" \
	OPTIONS=SUITE SUPERSEDE ISSUED=01-Jan-2017 SIGN="11E7 34D3 \
	398A 1AFB 29D0 E748 6D91 4DD9 1C7F A5DB 4513 4952 85BF EA9A \
	6BB1 12E3 026B FD39 A5FB C64E 58B7 367D BBF6 AF00 5102 2798 \
	D223 B07E E482 0964" SIGN2="08B7 48BE 6A33 0098 50FA 488C F8D8 \
	0B5E 65E2 393B 5175 0E2E C858 F1EC 6FCC 1444 CF9B D03E 2C7B \
	568E B714 0081 B13C EF04 1631 8168 B2BC 37ED 6B29 82DD"
INCREMENT 85950RVT_F adskflex 1.000 permanent 10 \
	VENDOR_STRING=nfr:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 BORROW=4320 \
	SN=123-12345678 SIGN="1F3F 112E 3999 15B6 5276 59A9 C243 E3FC \
	BD75 A047 0B8D C36D 3A82 B62C 47D0 0D6C 3B38 1C4A CD66 8B72 \
	B10B E951 1157 597E 6E1A E6A5 BA64 1A65 0BC9 65B3" SIGN2="1F44 \
	38F5 E624 020D ECDE 3BA5 4C24 BDD2 A3BD D194 4B53 FE72 2E71 \
	BCEF D75A 1D01 2266 5A0D 279D A971 FA73 33BA 01AD B236 EF90 \
	1FFA B3D7 6724 7040 B032"
	
	

PACKAGE 85815PDSU_F adskflex 1.000 COMPONENTS="86689PDSU_2017_0F \
	86462PDSU_2016_0F 86268PDSU_2015_0F 86133PDSU_2014_0F" \
	OPTIONS=SUITE SUPERSEDE ISSUED=01-Jan-2017 SIGN="1465 D58D \
	89A0 6B84 2B63 D75F 8B75 0EA1 9D89 84A7 69C2 64F0 5AC8 5155 \
	F6F1 15B7 4D48 F77F 0248 C5B0 0340 B112 20B3 883A 1F08 8ADE \
	6811 3715 2B97 BC13" SIGN2="0F77 7D9A 5D1D 32B9 0557 F36C 4828 \
	FBA4 D1A0 3CE6 AA62 DE20 C3BC 541B 6D9E 0F22 A60C 149C DC08 \
	3E86 2631 449A 46C7 E9AD D97E 1601 276F 9E32 3DB5 AD7E"
INCREMENT 85815PDSU_F adskflex 1.000 permanent 10 \
	VENDOR_STRING=nfr:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 BORROW=4320 \
	SN=123-12345678 SIGN="0D52 8EE5 5295 3F6F 6761 CEED 19D0 8149 \
	EE98 FDF6 EE80 F7BC 8BCA D72D 777C 060A D035 35C0 929B B34A \
	73A9 ED93 0B0E D151 8656 B75E 58FF D978 A2DF DC1C" SIGN2="1508 \
	F18F E7F4 4246 7CA1 8B35 3509 3C6B 4F18 A37D 27BF CB71 529F \
	9849 6801 1331 22FF EAEC 8C73 C1C2 1F5A 63F9 72F4 3F50 2279 \
	A9F0 9F56 1CB2 1CB4 420B"


PACKAGE 86403RECAP_F adskflex 1.000 COMPONENTS="86747RECAP_2017_0F \
	86538RECAP_2016_0F 86402RECAP_2015_0F" OPTIONS=SUITE SUPERSEDE \
	ISSUED=01-Jan-2017 SIGN="076B 0C17 8E7C 1BD7 01B9 2BF4 8D61 \
	D490 E58F 7ADF 3284 4A8E BEFF 5039 8538 1356 A434 138D EA65 \
	EC15 727C 1BB6 3515 C857 1A47 3F84 74A9 F685 AC19 AADD" \
	SIGN2="009C 79B7 91C7 2338 0B87 E0EB B924 C276 3E5B 04BD 3A1D \
	9CB5 D805 D872 7933 09EF 93FA BA17 C209 8B3F C2B2 DAF4 27A6 \
	ADF9 6FA9 6985 5D7C E38A 0963 1F52"
INCREMENT 86403RECAP_F adskflex 1.000 01-jan-2019 10 \
	VENDOR_STRING=nfr:non-extendable SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 BORROW=4320 \
	SN=123-12345678 SIGN="0F67 9F15 308F 1686 5DA3 9A4A 1F5C F77C \
	8420 DE23 D869 6B23 D7E9 3EB1 D1E7 0A7E F07A 217C 57EB 6AAA \
	2447 62C1 A5C0 9FC3 5224 D2A1 A6ED DAF6 D6F9 6351" SIGN2="13C8 \
	A905 0D5E E800 DC17 B4CA D9A6 3877 8B1C 1C99 6DA5 4B7F 7E2A \
	8029 0AD3 1B97 2BBB D1D6 A8B8 F965 4FC0 A98A 92DC 925B C6A8 \
	F324 D3B4 5292 8721 D63F"


PACKAGE 85788BDSADV_F adskflex 1.000 COMPONENTS="86443BDSADV_2016_0F \
	86245BDSADV_2015_0F 86073BDSADV_2014_0F 85948BDSADV_2013_0F \
	85952ARDES_2013_0F" OPTIONS=SUITE SUPERSEDE ISSUED=01-Jan-2017 \
	SIGN="1B0F D311 CB3A 493B D470 979D C4B0 30BD 5451 5E17 35CF \
	F833 9DA1 C76B 8407 0206 6DD8 CFF7 8908 FEDC 86CC C9A7 8B57 \
	41A8 860C 9346 FB59 0636 2172 8456" SIGN2="01A3 3E75 4C86 99CD \
	FA72 1E5B 29D6 D573 12FE 6E4C 4706 961F B2A6 0F69 2EF2 0084 \
	E552 071B 4DF6 D559 7751 9437 8DD0 0A40 3377 D47B A732 963C \
	B2B9 C039"
INCREMENT 85788BDSADV_F adskflex 1.000 permanent 10 \
	VENDOR_STRING=nfr:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 BORROW=4320 \
	SN=123-12345678 SIGN="0CE7 5390 3BCF C75E 82CD 1F7B B4F2 9BF9 \
	8B4F F1D6 9918 90DB 3AD9 2D81 DB76 1F8F 7432 B11B AA28 2D84 \
	1DC7 1343 77E8 7F0B A1BC E2C7 C723 C8FC 0DBA A87B" SIGN2="0EE7 \
	C887 A846 8938 EA49 4960 F651 2BE2 6F1B 0147 D89D DDFB 7C98 \
	B9DF 736E 0B2F 55B1 C3E7 78A9 96C6 9B6F F01E FF34 8041 DE9B \
	B690 CEB8 4575 26EC 11ED"


PACKAGE 85815PDSU_F adskflex 1.000 COMPONENTS="86462PDSU_2016_0F \
	86268PDSU_2015_0F 86133PDSU_2014_0F 85963PDSU_2013_0F" \
	OPTIONS=SUITE SUPERSEDE ISSUED=01-Jan-2017 SIGN="11C0 694A \
	D3D8 31A0 D66D 3DB1 DC8C C610 E340 5266 266A 2421 5FA1 7F6F \
	E973 0F00 F028 89E4 6829 6C06 37B2 826C 08AA 3DFA A227 909F \
	CD29 942D 8F3B D90B" SIGN2="1F48 FC4E 4A76 AE57 FEB4 4F1E 2F9A \
	6CF7 CA92 3643 665D F630 5B21 01CD B05C 1F47 B79C 6681 8146 \
	2825 3CE7 03B7 B0A4 D3EC 2BB7 623B 4925 1630 7611 CC69"
INCREMENT 85815PDSU_F adskflex 1.000 permanent 10 \
	VENDOR_STRING=nfr:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 BORROW=4320 \
	SN=123-12345678 SIGN="0254 6358 C10E 42C8 4961 4339 AE3E 6249 \
	324C 96F4 1176 8E3A 43B3 8D0E 3169 04E6 B8C7 FB27 2516 364A \
	FF04 784C 211F D47B 336D 4915 8E68 FD3E 615F 04CB" SIGN2="0A6F \
	94CD E83B 66D3 12E2 5741 BA35 7BC1 C963 9306 679F 34EF 6062 \
	C520 7C4E 1B21 702E 5705 6A56 018D CBB4 7849 6353 0DA5 A180 \
	C8A7 2684 B000 C7E5 62FD"


PACKAGE 85810IDSU_F adskflex 1.000 COMPONENTS="86442IDSU_2016_0F \
	86254IDSU_2015_0F 86125IDSU_2014_0F 85994IDSU_2013_0F \
	85866REVITST_2013_0F 86027UTLDESN_2013_0F 85975RSAPRO_2013_0F" \
	OPTIONS=SUITE SUPERSEDE ISSUED=01-Jan-2017 SIGN="0B62 F8C1 \
	8546 C123 C840 7C69 3BFB 0131 F32F BDA4 B8B5 4142 1ECE E809 \
	8523 178E 2F1D 3A82 1BC1 6646 BBAB CD50 B3A8 CB7C 1F7C DE26 \
	C039 330E E903 F03C" SIGN2="1EAA E0FF A638 DFCC 39ED 3F47 C4D0 \
	0E1A 90F6 F11E D327 07EA 8B9E 72C7 869D 0B76 F8FA 6C94 99D3 \
	4D03 1154 3F25 91DB D62C CB02 543F 1844 8B52 9507 DA23"
INCREMENT 85810IDSU_F adskflex 1.000 permanent 10 \
	VENDOR_STRING=nfr:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 BORROW=4320 \
	SN=123-12345678 SIGN="069A 87BB F3F0 B1C2 0A95 51C0 5355 4D00 \
	CAA1 61B1 9A26 5A0C 3477 4FFF 2CE8 015B 1D98 00D2 8E02 0C8A \
	72A7 5D95 B316 6F0A E09E FED5 3C1B F7FC 8886 1C5A" SIGN2="1174 \
	0C1A 1915 3887 1424 702E B0D2 3C8E 8CEB C5B3 B1A6 F060 EC02 \
	813E A045 033F 49F1 D484 4181 1FCB 3A40 2449 2EB9 D045 6AE3 \
	1283 5890 4E15 8C9D D35D"


PACKAGE 85807ENCSU_F adskflex 1.000 COMPONENTS="86435ENCSU_2016_0F \
	86243ENCSU_2015_0F 86087ENCSU_2014_0F 85926ENCSU_2013_0F" \
	OPTIONS=SUITE SUPERSEDE ISSUED=01-Jan-2017 SIGN="0436 E596 \
	0624 ACBD 99B8 3D73 309E B9CE FF47 6EE1 E20C B889 C818 22CB \
	39F2 153E 36F7 8719 6A34 5101 3AE3 6C87 305A 3F27 90C0 F0A8 \
	E9E0 54D3 AB77 97AA" SIGN2="0E8A 7F77 A12B C962 CC30 FF28 02C2 \
	9BE2 630F F236 8D43 506D E10C 40A3 C1CC 0336 E37B 16D4 9625 \
	7042 B223 4203 6F79 8EB2 8187 D8E1 2B32 D980 E869 D15D"
INCREMENT 85807ENCSU_F adskflex 1.000 permanent 10 \
	VENDOR_STRING=nfr:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 BORROW=4320 \
	SN=123-12345678 SIGN="19A7 1D66 E3BA 1312 1BA6 213F 8F23 AFEA \
	6CF6 AAEB C947 6982 26F3 9065 27B6 1A90 FC2D CB95 B79E 0741 \
	C8ED BBBB 2F10 B42C DF12 8ACB 33C1 4E3C 4C14 EB26" SIGN2="0BDC \
	EC1D F684 9668 6C83 32AF 0342 D905 D76D 83AB 42DD 65B7 44A2 \
	A8FB 3936 08E8 6BDA D946 5F23 57E4 9E1B 0105 8237 DAE7 BCBA \
	8871 1FA4 EE5F 0BDD B904"
PACKAGE 85694MAYAMMR1_F adskflex 1.000 \
	COMPONENTS="86437MAYAMMR1_2016_0F 86213MAYAMMR1_2015_0F \
	86058MAYAMMR1_2014_0F 85857MAYAMMR1_2013_0F" OPTIONS=SUITE \
	SUPERSEDE ISSUED=01-Jan-2017 SIGN="030F 6087 E041 39C3 0459 \
	85D2 6BF1 9715 0D12 90EE 2699 6E2A B1F8 712A B57B 1589 56CC \
	8212 2397 3312 8488 3D10 E746 C216 3618 EB0F 4514 0065 C4A1 \
	7332" SIGN2="1CD3 9AC4 4BBA 9D9C C149 47E7 0BA3 BDF7 F07A AF7B \
	A013 0989 BC25 DE32 D62F 010D E7B5 E145 5AF2 8F1D ADE9 93D6 \
	F092 DDFE 7452 1C55 AB8A 30C8 2EC3 E9B4"
INCREMENT 85694MAYAMMR1_F adskflex 1.000 permanent 50 \
	VENDOR_STRING=nfr:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 BORROW=4320 \
	SN=123-12345678 SIGN="1387 0EB5 4BED 9370 A440 F4FB 2FBE CD17 \
	6274 CFC0 759C 298D 81B4 D884 1F0A 1DD6 FC60 D1A1 9117 B0C9 \
	631C B30E ED08 A209 3267 F243 CE9A 085E 2CD3 FAF6" SIGN2="126C \
	355E C1F3 B34F 5DDF DC49 56B2 D70C CEFD 01F5 D714 0C58 2FB3 \
	4E9B 5D65 0D60 303E 1AB2 7306 D365 FADF 492C 7781 0071 14C8 \
	6B46 0971 00F4 95CE 9596"
PACKAGE 85705SFTIMASIB_F adskflex 1.000 \
	COMPONENTS="86269SFTIMSIB_2015_0F 86090SFTIMSIB_2014_0F \
	85934SFTIMSIB_2013_0F 85705SFTIMSIB_2012_0F" OPTIONS=SUITE \
	SUPERSEDE ISSUED=01-Jan-2017 SIGN="056B AA5E 72F3 DB6C 81AD \
	B7AC B654 C931 2EBB A1D4 9E4E B015 A898 AF23 F2A4 0D89 113E \
	0DC5 4E96 677A E1E5 C69D 36BE 66F2 27DE 199C 49E1 C408 42DA \
	E355" SIGN2="191D 4178 4B62 BA0A 879B D277 2707 150B 6FCB DF99 \
	F573 1CFA 1E37 EC79 4FB2 060B 9075 4027 744A 59C0 39A3 9DF3 \
	684D 14BD 2781 299B 1212 DA88 E03D 5692"
INCREMENT 85705SFTIMASIB_F adskflex 1.000 permanent 50 \
	VENDOR_STRING=nfr:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 BORROW=4320 \
	SN=123-12345678 SIGN="1D23 5942 8BE9 2EF8 25DB 9B35 7A5A D3D3 \
	710D 04FC C0E0 7545 701E 2E01 F66E 1A40 25F8 0602 D7CF 9AB9 \
	ADAA 16A0 351E 9618 53AE 27AD 16C8 C7FE C926 8408" SIGN2="06C4 \
	3839 AF51 CAE8 0C33 E4E7 7D95 4D95 390B 7103 F549 7C07 905C \
	7659 63BC 0F42 750E 631D 4BAF 6692 8C8C 5445 537A FEE7 ED28 \
	6016 01E2 55D6 C0D4 E84F"
PACKAGE 85860TRTLPB_F adskflex 1.000 COMPONENTS="86437TRTLPB_2016_0F \
	86214TRTLPB_2015_0F 86095TRTLPB_2014_0F 86043TRTLPB_2013_0F" \
	OPTIONS=SUITE SUPERSEDE ISSUED=01-Jan-2017 SIGN="1471 FC7B \
	C8AB EC54 0E77 FA67 AAC6 0B57 51C9 9B61 414C A8C4 BB4D 8044 \
	FA0F 0A2E 66C5 D560 BD3D BACA 5BC3 5BAF F330 1152 5935 C746 \
	6ECD 1D94 40F7 CE0B" SIGN2="1325 4347 A908 A363 04D9 6724 B31B \
	17C5 AB30 3034 B942 DA83 E146 5E28 187B 1EF9 F084 EB9B B530 \
	1A97 CB9F D529 8D47 3BEE 775F 6D8D D791 2DE3 C428 3D91"
INCREMENT 85860TRTLPB_F adskflex 1.000 permanent 50 \
	VENDOR_STRING=nfr:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 BORROW=4320 \
	SN=123-12345678 SIGN="0F79 6049 932B 20F2 E4BF BA06 D6D5 E794 \
	841F A32C D7E3 E3ED D244 4D57 ABD3 1F70 239B 15B6 87A7 A9D4 \
	2FFD 0D04 4892 BB82 AE55 06DC 2972 4FA1 9B46 6938" SIGN2="11A7 \
	E075 2522 339E 8B5D AD67 84F2 85E2 BC66 DA10 B0F0 0E5A 80E2 \
	AC63 9A5B 1EBE 85F8 6E82 D452 5B5A AAE2 ECE7 BEC5 83C7 5953 \
	160B D89E 04FE B47B 03FF"

PACKAGE 85782INVPUB_F adskflex 1.000 COMPONENTS="86533INVPUB_2016_0F \
	86410INVPUB_2015_0F 86201INVPUB_2013_1F 85979INVPUB_2013_0F" \
	OPTIONS=SUITE SUPERSEDE ISSUED=01-Jan-2017 SIGN="0DB6 7323 \
	6290 3061 F265 3E9A 3CF3 3047 FEEA A92C 4472 52DE FD34 D21E \
	4FF1 0F01 EDDD 4EAD 64E3 4370 92D4 C5F4 B13F 39A4 AC16 E053 \
	EFAE 4FF4 AB8B DC10" SIGN2="066C A7DA C615 03AE 71A5 F75B 246A \
	921F 577F 86EB D9EC F35D C10F 87B1 673A 1DDF 5E66 7C5E C9C8 \
	A128 1FAC CBD9 97F9 D306 BC9E F555 E3D4 0198 E42B 6DA1"
INCREMENT 85782INVPUB_F adskflex 1.000 permanent 10 \
	VENDOR_STRING=nfr:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 BORROW=4320 \
	SN=123-12345678 SIGN="0DBA 5AEA 9072 9CDF 34EF 0FC4 C06F 337D \
	5B62 59B9 6413 113D E771 69B2 2DEA 0910 6C45 80E4 8EE7 47E8 \
	84E7 F904 9A59 2047 9305 B404 8EB2 5C8D CF2B D907" SIGN2="011C \
	DED0 679A 5D8B 53A8 B537 DD9B 55CE E834 8F7E DBF6 62C8 E4D9 \
	1C0F 01FF 1794 468E 065D CD35 7E54 5BE3 F503 2888 A1B8 E4AB \
	E5D4 9C35 D4DE 197B 614A"


INCREMENT 86531IW360P_2016_0F adskflex 1.000 01-jan-2019 10 \
	VENDOR_STRING=nfr:extendable SUPERSEDE DUP_GROUP=UH \
	ISSUED=01-Jan-2017 BORROW=4320 SN=123-12345678 SIGN="18CB AE9D \
	B311 1717 5084 1F9D 2860 4690 10B5 617C 14ED A63F 078B 077E \
	AB65 1E24 4324 AAFE 2B05 553C 2836 6CBE 4713 4ABD D452 F284 \
	771E 1E42 5024 5FB1" SIGN2="1DF4 A85B 1230 B6B0 695B 611E CA62 \
	04C5 6B2A 9672 C80B A8FF 21DC 3EF6 ABC0 176F 464D D909 371D \
	948B 49E2 6598 700D 1FAF 235D 48C9 F5BC A55C DF1F DDE1"



PACKAGE 86204SBPNL_F adskflex 1.000 COMPONENTS="86440SBPNL_2016_0F \
	86352SBPNL_2015_0F 86203SBPNL_2014_0F 85990ALSK_2013_0F" \
	OPTIONS=SUITE SUPERSEDE ISSUED=01-Jan-2017 SIGN="0CD0 3DC6 \
	2337 88DA C54E 647C BC15 89AA 3EC4 1FD0 3CD3 D8C5 B16A 3A47 \
	8B1E 0317 F3BC 31A5 243C 6151 3A9F FEF4 DD61 C6E2 5BCD BFDF \
	8AC4 9DAF EE7A 31B0" SIGN2="10EE 3F61 8997 326B B2D0 458B 45DA \
	736F 53DE 7B83 DA54 C70C F63B 81FF 0190 1797 4AC5 DF71 401E \
	12AB 42AB E026 5A35 F819 37C0 94CA 7A31 6FD4 8CDD B1FA"
INCREMENT 86204SBPNL_F adskflex 1.000 permanent 10 \
	VENDOR_STRING=nfr:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 BORROW=4320 \
	SN=123-12345678 SIGN="02E8 13BB B47C CEA9 0FCE 6A46 B156 4CD7 \
	936F 5CCE CF68 59E7 45E3 6F12 B5B0 0129 2537 8EE9 FE42 6D63 \
	ACC3 1B8F 6CDB 5D25 DB7D F828 3FA3 1926 3DD4 7715" SIGN2="0806 \
	A368 7EEF 90A8 0F01 4651 5EBD 2F9A B68E 8D3A EFA7 7794 D93A \
	0AAA F947 0863 89FA 8CAF CDB5 E72D 1667 DE96 E002 6C66 348D \
	6C3A 0DE4 0B0F F780 4965"



INCREMENT 86563VLTM_2016_0F adskflex 1.000 permanent 10 \
	VENDOR_STRING=nfr:permanent SUPERSEDE DUP_GROUP=UH \
	ISSUED=01-Jan-2017 BORROW=4320 SN=123-12345678 SIGN="12D8 E208 \
	D1F5 7FDE EC0B F59C D421 AFCA D42C 3A99 9998 0D45 C85F 1EDC \
	3477 0A58 3CAB 06C0 1221 094B E9FB C58B 33C0 9EC0 47CF 7C73 \
	E9DE 71B8 FE24 C1F1" SIGN2="0F3A F915 F0AC DDE7 CFA2 D3D1 9501 \
	FA16 41CE 2494 BD98 3AEC 2BB3 8F0B B33D 1DC6 B5B2 283A D772 \
	5359 6BC0 B0B3 6373 7471 2FF0 1D5E D301 977E 6583 C4B1"

PACKAGE 86674WTHNLBS_F adskflex 1.000 COMPONENTS=86659WTHNLBS_2016_0F \
	OPTIONS=SUITE SUPERSEDE ISSUED=01-Jan-2017 SIGN="0FC9 18D9 \
	4202 292A 85CF C7A4 321B AD85 D24A 0686 0ADB 79E2 0396 63F0 \
	92A8 1B76 010A 62A5 9A85 415B 669B 11C5 AD37 A9F7 95F0 00BE \
	C45E C433 C59B A1D4" SIGN2="1711 4379 C8B8 B8CB B6E7 1E7C BD74 \
	FD67 2FDE D977 E825 AE19 2DB2 FF8B E916 0D74 69F4 1F0D 2668 \
	7DFD 40A7 D3B8 2FB4 FA6E 0BFF FA30 901B AE0A 1FBB 7D07"
INCREMENT 86674WTHNLBS_F adskflex 1.000 permanent 10 \
	VENDOR_STRING=nfr:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 BORROW=4320 \
	SN=123-12345678 SIGN="134D ACA6 9DFE 4330 0136 F835 9BD4 EEFD \
	3F16 FD4E C2C9 B821 AEDE E420 FDF7 0BC1 1740 2F1E D5D7 A079 \
	AA25 C1B5 B8C3 7B8C 4783 B019 4918 0BF9 F617 B23D" SIGN2="00E8 \
	4474 2D85 1AB0 8421 8390 BE3C 9244 1925 26C7 AF18 4091 97ED \
	B3AC 0B1E 04FE 652F 97B7 3493 D918 10AC 30B4 70CD 45AC 49FC \
	AC48 54BE FD42 9473 3565"


PACKAGE 86499NSTRN_F adskflex 1.000 COMPONENTS="86579NSTRN_2016_0F \
	86498NSTRN_2015_0F" OPTIONS=SUITE SUPERSEDE ISSUED=01-Jan-2017 \
	SIGN="00F5 C14F EC6E AA20 2DFE 3944 09EC B84E 61D4 1968 520C \
	7FC4 90B0 94C8 7B5B 1A1D CD2A 5818 257D 5FDD 68D9 B21A BD1C \
	FBEA 0E4F 2A0F 4D73 488C D1DE D808" SIGN2="1607 33A5 99BC 8811 \
	F968 863F 1DDE A999 09F5 9A36 2354 87B1 B56E 8456 15EB 0DF9 \
	6EA3 F31F 4DBA 92E7 DC9B 173A 595D 0594 F1D1 22C3 956A BE11 \
	E752 A3BF"
INCREMENT 86499NSTRN_F adskflex 1.000 permanent 10 \
	VENDOR_STRING=nfr:permanent SUPERSEDE DUP_GROUP=UH \
	SUITE_DUP_GROUP=UHV ISSUED=01-Jan-2017 BORROW=4320 \
	SN=123-12345678 SIGN="05ED 7411 4F8F D96B 59F9 ABB8 6EF4 7725 \
	16E4 8F75 33B2 9B84 9319 99CC A12E 1BED 7A82 3D1C C622 7F13 \
	8055 F6D9 3AD8 76A8 F467 364B DE35 B876 62F8 F93D" SIGN2="0247 \
	3EDF 2509 3B97 0EEB 8080 0DE5 E101 EFBD B8AD C9EF 3A36 0D7E \
	078F 72EA 06E4 C65B 64FB 6101 3EBE F91D 962D E640 DEB5 4EDA \
	069E FDF0 96DE 72AA BC10"
