SERVER DAWESDNIKN01VM 005056B868BE
USE_SERVER
VENDOR adskflex port=2080
#============
# AutoCAD Package, 
#============
#============
# AutoCAD Package
#============
#============
# AutoCAD 2014
#============
#============
# PsebTestCAD 2014
#============
PACKAGE 64300ACD_F adskflex 1.000 COMPONENTS="85730ACD_2012_0F \
    85536ACD_2011_0F 71200ACD_2010_0F 57600ACD_2009_0F" \
    OPTIONS=SUITE SUPERSEDE ISSUED=04-May-2011 SIGN="0260 A60E \
    54E6 8BBA D7C2 99DF C25F A1CB BFB4 12B6 A35A B297 8324 1986 \
    1E66 134B EA6A 74BF FB20 416D 4897 7EA9 34D4 4143 2939 7D13 \
    9735 77ED 4031 62FE" SIGN2="18F2 B4AE 26D2 BC2D 1AC1 B75F 8468 \
    F8BA 3621 C0E3 1564 0462 4653 A974 C26B 169E 5F51 69C3 E3A2 \
    66B7 C5B7 C0F2 B677 409F 9EAB 931E 8806 FE88 47FF 5EAE"
INCREMENT 64300ACD_F adskflex 1.000 02-aug-2011 4 \
    VENDOR_STRING=commercial:non-extendable SUPERSEDE DUP_GROUP=UH \
    SUITE_DUP_GROUP=UHV ISSUED=04-May-2011 BORROW=4320 \
    SN=399-99234591 SIGN="0B53 7CA2 D5A4 23BC 9C3A 6157 CA4C 26AA \
    B347 5851 5FAF D2A3 653C 6DB4 6189 12B2 155A BAF7 62CB C01E \
    ED5C 53F5 A805 0CEF 8DDD A701 5855 84E8 0B0C C896" SIGN2="1CE7 \
    BD16 7B4B A5D6 FB5C 4F16 F0A4 9588 5451 9B7F 5379 AC81 1866 \
    6121 6E97 1CB9 AE9A 2113 92F3 8A41 3ABC D2AB 56C3 3978 1183 \
    E90B C0CF AFAA 300E 981B"
#============
# AutoCAD Package
#============
#============
# AutoCAD Package
#============
#============
# AutoCAD 2014
#============
#============
# PsebTestCAD 2014
#============
PACKAGE 64300ACD_F adskflex 1.000 COMPONENTS="85730ACD_2012_0F \
    85536ACD_2011_0F 71200ACD_2010_0F 57600ACD_2009_0F" \
    OPTIONS=SUITE SUPERSEDE ISSUED=04-May-2011 SIGN="0260 A60E \
    54E6 8BBA D7C2 99DF C25F A1CB BFB4 12B6 A35A B297 8324 1986 \
    1E66 134B EA6A 74BF FB20 416D 4897 7EA9 34D4 4143 2939 7D13 \
    9735 77ED 4031 62FE" SIGN2="18F2 B4AE 26D2 BC2D 1AC1 B75F 8468 \
    F8BA 3621 C0E3 1564 0462 4653 A974 C26B 169E 5F51 69C3 E3A2 \
    66B7 C5B7 C0F2 B677 409F 9EAB 931E 8806 FE88 47FF 5EAE"
INCREMENT 64300ACD_F adskflex 1.000 02-aug-2011 4 \
    VENDOR_STRING=commercial:non-extendable SUPERSEDE DUP_GROUP=UH \
    SUITE_DUP_GROUP=UHV ISSUED=04-May-2011 BORROW=4320 \
    SN=399-99234591 SIGN="0B53 7CA2 D5A4 23BC 9C3A 6157 CA4C 26AA \
    B347 5851 5FAF D2A3 653C 6DB4 6189 12B2 155A BAF7 62CB C01E \
    ED5C 53F5 A805 0CEF 8DDD A701 5855 84E8 0B0C C896" SIGN2="1CE7 \
    BD16 7B4B A5D6 FB5C 4F16 F0A4 9588 5451 9B7F 5379 AC81 1866 \
    6121 6E97 1CB9 AE9A 2113 92F3 8A41 3ABC D2AB 56C3 3978 1183 \
    E90B C0CF AFAA 300E 981B"
#============
# Unregistered License
#============
INCREMENT 85732ACDLT_2012_0F adskflex 1.000 02-aug-2011 4 \
    VENDOR_STRING=commercial:non-extendable SUPERSEDE DUP_GROUP=UH \
    ISSUED=04-May-2011 BORROW=4320 SN=399-99234591 SIGN="1D8E 8B94 \
    D3C9 7F83 F791 6F38 2EF2 1704 258E 9EFC 3FE9 9CA8 B2A4 4245 \
    BB52 089F 3EC3 71BC BCB0 5C04 39B9 4E39 0F44 87C9 BD44 C40F \
    D281 C4AF C8AE 7242" SIGN2="13C6 ECA0 38FE 77AB A79A 70CD 70A9 \
    334D C261 91BE CB21 F781 380A 3888 47DC 1B91 C8A7 C0D1 1C8E \
    ED7D 3C42 657F ED04 9DBA 0CBA 1698 FE8F 25DA 543C A86F"
# The following licenses were found: AutoCAD Package, PLIST*, Legacy Cascade Priority List*


# *: License names marked with asterisks (*) represent repeated feature codes. Licenses with the same number of asterisks have the same corresponding feature code. The specific license(s) that is/are being referenced cannot be determined for these groups.
